'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"create:wrench"}',
1 : '{Count:1b,id:"create:goggles"}',
2 : '',
3 : '',
4 : '',
5 : '{Count:1b,id:"chisel:chisel"}',
6 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
7 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
8 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',