#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 31 03:26:52 KRAT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=false
