{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "metalls_alloys_and_other_materials"
	group: "53B219EDA5E606F4"
	id: "7A4C8DC687DCC9F6"
	order_index: 1
	quest_links: [
		{
			id: "1E31F0AF196F9617"
			linked_quest: "7B196B74898CA9AD"
			x: -7.5d
			y: 2.5d
		}
		{
			id: "5B4C77838E1831FF"
			linked_quest: "2A6F014969A34A39"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "06A5A3F0E864EEDD"
			linked_quest: "0E26D8711F2FDDE4"
			x: -0.5d
			y: -4.5d
		}
	]
	quests: [
		{
			dependencies: ["0E26D8711F2FDDE4"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "11993546792DCF90"
			tasks: [{
				id: "64D4B24D940CCDED"
				title: "Cool metals or sth"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["11993546792DCF90"]
			dependency_requirement: "one_completed"
			id: "6E6F52C321CD84BD"
			tasks: [{
				id: "414937825231608C"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			dependency_requirement: "one_completed"
			id: "6ECF805F53CBBEF2"
			tasks: [{
				id: "1F1F00FB6C665F0D"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			dependency_requirement: "one_completed"
			id: "1582AF37FFA4377D"
			tasks: [{
				id: "43B62009CB0B51AD"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			dependency_requirement: "one_completed"
			id: "7DEC2438E0FDB776"
			tasks: [{
				id: "5B2775223DF2EA07"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"11993546792DCF90"
				"10129FAB40012EB9"
			]
			dependency_requirement: "one_completed"
			id: "0F2000A3828DD2A0"
			progression_mode: "flexible"
			tasks: [{
				id: "6EC6CF5C3DDBB3DE"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			dependency_requirement: "one_completed"
			id: "26A6DE1E900CE836"
			tasks: [{
				id: "779E93A29A16B062"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"11993546792DCF90"
				"2EA31EC8685CA619"
			]
			dependency_requirement: "one_completed"
			id: "158426E64B0F7B64"
			tasks: [{
				id: "6D2AB2B60F54FB6C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"715945E33F35CF4C"
				"11993546792DCF90"
			]
			dependency_requirement: "one_completed"
			id: "55A1237E4E373FCA"
			tasks: [{
				id: "3BEA4064F64D67FA"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["015431AF0A5996BD"]
			id: "69AFBCB81781D8C4"
			tasks: [{
				id: "1A5BDB25A834C14C"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"69AFBCB81781D8C4"
				"1582AF37FFA4377D"
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "4B09A7791718993F"
			tasks: [{
				id: "1AE27BDE58EBC7A2"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"4CCDC24B680782FF"
				"0F2000A3828DD2A0"
			]
			icon: "thermal:invar_ingot"
			id: "13DB6781627E18E8"
			tasks: [{
				id: "381C64D1EC2373BC"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6E6F52C321CD84BD"
				"4CCDC24B680782FF"
			]
			icon: "thermal:constantan_ingot"
			id: "6359276B4243403D"
			tasks: [{
				id: "32059803B5F965C2"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "4CCDC24B680782FF"
			tasks: [{
				id: "072E3A15AB836A86"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["1582AF37FFA4377D"]
			id: "0B0670532670373D"
			tasks: [{
				id: "20E5CE3FB3C97719"
				item: "kubejs:redstone_crystal"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"799038DEE9B54AF9"
				"48AC1B81E5CA307C"
				"55A1237E4E373FCA"
				"4BCDA1E23D59D3DA"
			]
			id: "361EEFC55E97AE71"
			tasks: [{
				id: "496F8B89096B1BDA"
				item: "kubejs:amethyst_dust"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["361EEFC55E97AE71"]
			dependency_requirement: "one_completed"
			id: "33018F2BDE1BE330"
			tasks: [{
				id: "6F4378A4103C976E"
				item: "kubejs:amethyst_alloy"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["0F74D53943A05990"]
			id: "7E8574386FEA3F80"
			tasks: [{
				id: "291A046D2E6B73BC"
				item: "kubejs:firebrick"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0E1AD70420CEC1FB"
				"6D614A8998E84D1A"
				"169EDDF62E89B6E9"
				"639ACD905B202B3A"
			]
			dependency_requirement: "one_completed"
			id: "0F74D53943A05990"
			tasks: [{
				id: "4586D3180F7BD0CE"
				item: "kubejs:fireclay"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "6D614A8998E84D1A"
			tasks: [{
				id: "3B6F639152732F33"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["6D614A8998E84D1A"]
			id: "1F28F7860B76CD81"
			tasks: [{
				id: "5903F504299C5FCA"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"799038DEE9B54AF9"
				"48AC1B81E5CA307C"
				"1F28F7860B76CD81"
				"4BCDA1E23D59D3DA"
			]
			dependency_requirement: "one_completed"
			id: "169EDDF62E89B6E9"
			tasks: [{
				id: "156E38BC639AFD85"
				item: "kubejs:brick_dust"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0411ED0767B20251"
				"4BCDA1E23D59D3DA"
				"799038DEE9B54AF9"
				"48AC1B81E5CA307C"
			]
			dependency_requirement: "one_completed"
			id: "639ACD905B202B3A"
			tasks: [{
				id: "5CBA4EC59F24202F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/netherrack"
					}
				}
				type: "item"
			}]
			title: "Netherrack Dust"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"015431AF0A5996BD"
				"11993546792DCF90"
			]
			dependency_requirement: "one_completed"
			id: "0411ED0767B20251"
			tasks: [{
				id: "47EFAB543CBABB43"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "148FC02694DEB3DD"
			tasks: [{
				id: "0C9628D001522182"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0A78D05E78366074"
				"26A6DE1E900CE836"
				"0F2000A3828DD2A0"
			]
			dependency_requirement: "one_completed"
			id: "2B696CA62EB0083F"
			tasks: [{
				id: "4D861E94E8FD90BC"
				item: "kubejs:steel_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			icon: "mekanism:ingot_osmium"
			id: "14E68D38AA35147C"
			tasks: [{
				id: "5B91352BC540CEAC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:ingot_osmium"
							}
							{
								Count: 1b
								id: "mekanism:dust_osmium"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Osmium"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: [
				"10AF6DCCA93031E6"
				"6E6F52C321CD84BD"
				"4CCDC24B680782FF"
				"7529DEF7AB75801A"
			]
			icon: "kubejs:ht_cupronickel_ingot"
			id: "7169195B7A4DB2E6"
			tasks: [
				{
					id: "2CF925F59E341B04"
					item: "kubejs:ht_cupronickel_ingot"
					type: "item"
				}
				{
					id: "4372F1B6DE821EFA"
					item: "kubejs:ht_cupronickel_dust"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2836704E36180258"
				"7DEC2438E0FDB776"
			]
			id: "10AF6DCCA93031E6"
			tasks: [{
				id: "5F90640A7A58DBF9"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["015431AF0A5996BD"]
			id: "2836704E36180258"
			tasks: [{
				id: "2C077D5178EE9CAD"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "6C8535A4ED77BEC9"
			tasks: [{
				id: "60B277D02DCD6C3F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/silver"
					}
				}
				title: "Any #forge:ingots/silver"
				type: "item"
			}]
			title: "Silver Ingot"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "7F8F6CB4674626C1"
			tasks: [{
				id: "666F331318B7B30B"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "34716F03D4E67B4E"
			tasks: [{
				id: "755773058DC5D22B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/lead"
					}
				}
				title: "Any #forge:ingots/lead"
				type: "item"
			}]
			title: "Lead Ingot"
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "79E5B71B36FB83DC"
			tasks: [{
				id: "6EEF5243EB7EDFA5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/tin"
					}
				}
				title: "Any #forge:ingots/tin"
				type: "item"
			}]
			title: "Tin Ingot"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"11993546792DCF90"
				"015431AF0A5996BD"
			]
			id: "061CA8B8F6F9B574"
			tasks: [{
				id: "5FE49C85A4E86F54"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"79E5B71B36FB83DC"
				"6E6F52C321CD84BD"
				"0D27740F8ACC92E6"
				"3FB70B2734FF2281"
			]
			id: "3706B46EC74FA568"
			tasks: [{
				id: "33B1AB133B6C7287"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/bronze"
					}
				}
				title: "Any #forge:ingots/bronze"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1582AF37FFA4377D"
				"6E6F52C321CD84BD"
				"6C8535A4ED77BEC9"
				"7008601BDEF473A3"
			]
			id: "49FBA3E87E3985CE"
			tasks: [{
				id: "1A95458B0A5DB98F"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7F8F6CB4674626C1"
				"34716F03D4E67B4E"
				"158426E64B0F7B64"
				"7008601BDEF473A3"
			]
			id: "53A00D68797A26DC"
			tasks: [{
				id: "1C933E62DA798934"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6C8535A4ED77BEC9"
				"79E5B71B36FB83DC"
				"061CA8B8F6F9B574"
				"7008601BDEF473A3"
			]
			id: "2D7428D54474BD78"
			tasks: [{
				id: "5B5F614342FBD364"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7DEC2438E0FDB776"
				"6C8535A4ED77BEC9"
			]
			id: "2D32F8A06B3EB8C9"
			tasks: [{
				id: "6C1E60237CD5DE45"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/electrum"
					}
				}
				title: "Any #forge:ingots/electrum"
				type: "item"
			}]
			title: "Electrum Ingot"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "4E6AE903F54A184D"
			tasks: [{
				id: "5FE4D87F19FD478C"
				item: "thermal:apatite"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"14535D0448341AC4"
				"4E6AE903F54A184D"
			]
			id: "07208D775177F39A"
			tasks: [{
				id: "07559C81449CDEDF"
				item: "thermal:phytogro"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "14535D0448341AC4"
			tasks: [{
				id: "64D93EEBD6E6447C"
				item: "thermal:niter"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"2B696CA62EB0083F"
				"2A6F014969A34A39"
				"453D10B6EDB4F135"
				"7008601BDEF473A3"
			]
			id: "686228F0BAC28CB9"
			tasks: [{
				id: "13DEEDC946B94B64"
				item: "kubejs:condensed_alloy"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0B0670532670373D"
				"2A6F014969A34A39"
			]
			id: "453D10B6EDB4F135"
			tasks: [{
				id: "490254E85E3957F6"
				item: "kubejs:redstone_alloy"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["11993546792DCF90"]
			id: "44473F3856921C99"
			tasks: [{
				id: "719B52DE9981E905"
				item: "thermal:sulfur"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["44473F3856921C99"]
			id: "3410A7C9AAFDDF9D"
			tasks: [{
				id: "312E0F972C234942"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/sulfur"
					}
				}
				title: "Any #forge:dusts/sulfur"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
	]
	title: "Metalls, Alloys and Other Stuff"
}
