{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_age"
	group: "53B219EDA5E606F4"
	icon: "create_new_age:nuclear_fuel"
	id: "7ECD7D4690D3AF6B"
	images: [
		{
			height: 1.0d
			image: "supplementaries:block/cannon_arrow"
			rotation: -90.0d
			width: 1.0d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/cannon_arrow"
			rotation: 90.0d
			width: 1.0d
			x: -10.0d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/cannon_arrow"
			rotation: 180.0d
			width: 1.0d
			x: -11.0d
			y: -4.5d
		}
		{
			height: 4.0d
			image: "kubejs:textures/questimg/new_age/charger.png"
			rotation: 0.0d
			width: 1.6928571428571428d
			x: 2.0d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "kubejs:textures/questimg/new_age/generator.png"
			rotation: 0.0d
			width: 2.842430484037075d
			x: -10.775510204081606d
			y: -6.736394557823136d
		}
		{
			color: 1447446
			height: 1.7d
			image: "supplementaries:block/display_8"
			rotation: 0.0d
			width: 1.4d
			x: -12.700680272108826d
			y: -6.984013605442172d
		}
		{
			height: 0.7d
			image: "kubejs:textures/questimg/icons/x.png"
			rotation: 0.0d
			width: 0.7d
			x: -13.5d
			y: -7.0d
		}
		{
			height: 0.5d
			image: "kubejs:textures/questimg/icons/max.png"
			rotation: 0.0d
			width: 1.7d
			x: -13.102040816326536d
			y: -6.133503401360549d
		}
		{
			height: 4.0d
			image: "kubejs:textures/questimg/new_age/na.reactor1.png"
			rotation: 0.0d
			width: 7.111111111111111d
			x: -13.5d
			y: 4.5d
		}
		{
			height: 1.0d
			image: "supplementaries:block/cannon_arrow"
			rotation: -90.0d
			width: 1.0d
			x: -8.0d
			y: 6.5d
		}
		{
			height: 7.0d
			image: "kubejs:textures/questimg/new_age/na.reactor2.png"
			rotation: 0.0d
			width: 8.828178694158076d
			x: -6.0d
			y: 8.5d
		}
	]
	order_index: 3
	quest_links: [
		{
			id: "0D0020035189F8B9"
			linked_quest: "5B073DB6C4609529"
			x: 4.0d
			y: -2.5d
		}
		{
			id: "0A3FA5C3C8747199"
			linked_quest: "4BCDA1E23D59D3DA"
			x: 4.0d
			y: 4.5d
		}
		{
			id: "393A9DCBF809D091"
			linked_quest: "0D27740F8ACC92E6"
			x: 6.0d
			y: -2.5d
		}
	]
	quests: [
		{
			description: ["{quest.na.1.desc}"]
			hide_until_deps_visible: true
			icon: "create_new_age:nuclear_fuel"
			id: "33C653AEA4714144"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AAB7E6A694536CB"
				table_id: 418132405775659999L
				type: "random"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "34998B680119C580"
				title: "{quest.na.1.checkmark}"
				type: "checkmark"
			}]
			title: "{quest.na.1.title}"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.2.desc}"]
			id: "5C186460408D65A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "432F465CC7C314CA"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "1C2675860EA43AAA"
				item: "create_new_age:energiser_t1"
				type: "item"
			}]
			title: "{quest.na.2.title}"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5C186460408D65A9"]
			description: ["{quest.na.6.desc}"]
			id: "305487E15BCDC6F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A394DB59C019BBB"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "1309D82412B2DE06"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			title: "{quest.na.6.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["305487E15BCDC6F1"]
			description: ["{quest.na.9.desc}"]
			id: "126D8726752D4181"
			rewards: [{
				exclude_from_claim_all: true
				id: "04F2B84FD8970A6B"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "3542D7315E8CA20A"
				item: "create_new_age:overcharged_iron_sheet"
				type: "item"
			}]
			title: "{quest.na.9.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"17D4970886BDFD94"
				"5C186460408D65A9"
			]
			description: ["{quest.na.3.desc}"]
			id: "20295703B6D73F35"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C29B16459ABC137"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "2EBE3F90DE8CF1BE"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			title: "{quest.na.3.title}"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5C186460408D65A9"]
			description: ["{quest.na.7.desc}"]
			id: "17D4970886BDFD94"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D4728763763499C"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "2DE97C6F3E85E014"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			title: "{quest.na.7.title}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["17D4970886BDFD94"]
			description: ["{quest.na.10.desc}"]
			id: "0BDBE6F814EE2704"
			rewards: [{
				exclude_from_claim_all: true
				id: "59D475BBAB5922C1"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "7C9925E2B79DB872"
				item: "create_new_age:overcharged_golden_sheet"
				type: "item"
			}]
			title: "{quest.na.10.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["20295703B6D73F35"]
			description: ["{quest.na.8.desc}"]
			id: "61D7232C6BFA68E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "644AF813FBB4009D"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "1C5A655143C54753"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			title: "{quest.na.8.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"61D7232C6BFA68E1"
				"20295703B6D73F35"
			]
			description: ["{quest.na.4.desc}"]
			id: "555E7BB5EE979B53"
			rewards: [{
				exclude_from_claim_all: true
				id: "117F541A4FDC3E55"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "75D749F5D4A5A022"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			title: "{quest.na.4.title}"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["5C186460408D65A9"]
			description: ["{quest.na.5.desc}"]
			icon: "davebuildingmod:electricity_block"
			id: "0CDF7C6C320A85AE"
			tasks: [{
				id: "6F1B0E836C501A5F"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.5.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0AB7C9751EDBB7C6"
				"126D8726752D4181"
			]
			description: ["{quest.na.13.desc}"]
			id: "2AD16E53EC3B631D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F3B9951FAA38023"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "6D99855AE8F34F40"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			title: "{quest.na.13.title}"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2AD16E53EC3B631D"
				"0BDBE6F814EE2704"
			]
			description: ["{quest.na.14.desc}"]
			id: "21FAE2E0B3BA132D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EBD5CB4D2DD4AC1"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "771C7200F95C682D"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			title: "{quest.na.14.title}"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"21FAE2E0B3BA132D"
				"61D7232C6BFA68E1"
			]
			description: ["{quest.na.15.desc}"]
			id: "6F0B36ECBA194715"
			rewards: [{
				exclude_from_claim_all: true
				id: "32876CB0D7B47C85"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "2C7D0F302ABD9109"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			title: "{quest.na.15.title}"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["5EB39DE7A9ACCF49"]
			description: ["{quest.na.12.desc}"]
			id: "0AB7C9751EDBB7C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "24D86D2B35706C8B"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "470A567E096A8A75"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			title: "{quest.na.12.title}"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.11.desc}"]
			id: "5EB39DE7A9ACCF49"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C0C5FABA98973CE"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "772DD685E30FB811"
				item: "create_new_age:electrical_connector"
				type: "item"
			}]
			title: "{quest.na.11.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.16.desc}"]
			id: "1A9A034E7281FB6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A3359C491015F74"
				table_id: 418132405775659999L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7CAC562AC9786EF4"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			title: "{quest.na.16.title}"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.17.desc}"]
			id: "47272468310BF7CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "29F7D35C7E113553"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "2DED719FCBD29AFF"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "{quest.na.17.title}"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"47272468310BF7CD"
				"1A9A034E7281FB6D"
			]
			description: ["{quest.na.20.desc}"]
			id: "61380F4AE14D6D21"
			rewards: [{
				exclude_from_claim_all: true
				id: "380F94E433AF77E5"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "237B3F01B9681C71"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			title: "{quest.na.20.title}"
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["1A9A034E7281FB6D"]
			description: ["{quest.na.19.desc}"]
			id: "3975DDEBA5825FEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "77F4B3768F4E7213"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "48C53BE4DE3089D3"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			title: "{quest.na.19.title}"
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["1A9A034E7281FB6D"]
			description: ["{quest.na.21.desc}"]
			id: "5B665389F249F86E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C91DA514910C188"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "3EF0189BC0E73A8E"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			title: "{quest.na.21.title}"
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["1A9A034E7281FB6D"]
			description: ["{quest.na.18.desc}"]
			id: "2D4E8DAE7D7E45F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DCEDB76C3CB4BB1"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "6FB5D6DE037AC057"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			title: "{quest.na.18.title}"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["1A9A034E7281FB6D"]
			description: ["{quest.na.22.desc}"]
			id: "42C1B71BEEEE9517"
			rewards: [{
				exclude_from_claim_all: true
				id: "00308C6ECC2DF31C"
				table_id: 418132405775659999L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "7E4EBFA90699D7C6"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			title: "{quest.na.22.title}"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["47272468310BF7CD"]
			description: ["{quest.na.24.desc}"]
			id: "3E5ECACA3ADA026A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E8EC86F837CB07E"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "4E507A38E08AF0B1"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			title: "{quest.na.24.title}"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["3E5ECACA3ADA026A"]
			description: ["{quest.na.25.desc}"]
			id: "45706992A156D647"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C3B60A07F03B83E"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "623AF17D0F2D3D4A"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			title: "{quest.na.25.title}"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["305487E15BCDC6F1"]
			description: ["{quest.na.26.desc}"]
			id: "17091CF70D51170A"
			rewards: [{
				exclude_from_claim_all: true
				id: "142948A0BE635D7A"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "297E1E741C8556CE"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			title: "{quest.na.26.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"61D7232C6BFA68E1"
				"5B073DB6C4609529"
			]
			description: ["{quest.na.27.desc}"]
			id: "51B69CE0DACBFCAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "50EF7497AB2154FE"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "58EF0882CC5B7E1A"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			title: "{quest.na.27.title}"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"51B69CE0DACBFCAE"
				"308398792BEA3444"
				"5B073DB6C4609529"
			]
			description: ["{quest.na.28.desc}"]
			id: "1CD80D729DC65867"
			rewards: [{
				exclude_from_claim_all: true
				id: "0444BB77110C9119"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "246645799C910E47"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			title: "{quest.na.28.title}"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["1EBA4DF9A0D7282E"]
			description: ["{quest.na.30.desc}"]
			id: "308398792BEA3444"
			rewards: [{
				exclude_from_claim_all: true
				id: "34FDF63772F5482F"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "2EA96D81EDF36D93"
				item: "create_new_age:copper_circuit"
				type: "item"
			}]
			title: "{quest.na.30.title}"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0F6604EA16142E25"
				"0D27740F8ACC92E6"
			]
			description: ["{quest.na.29.desc}"]
			id: "1EBA4DF9A0D7282E"
			rewards: [{
				exclude_from_claim_all: true
				id: "43E504972A071B2C"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "49FE8B714C0D397C"
				item: "create_new_age:blank_circuit"
				type: "item"
			}]
			title: "{quest.na.29.title}"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.38.desc}"]
			id: "5099494C667223FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B22F5924C7B7CE7"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				count: 10L
				id: "237CE5D3D33AAA1B"
				item: { Count: 8, id: "create_new_age:thorium" }
				type: "item"
			}]
			title: "{quest.na.38.title}"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"4BCDA1E23D59D3DA"
				"5099494C667223FB"
			]
			description: ["{quest.na.39.desc}"]
			id: "7DC0D577FE02F5E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CF3E85F5D17091C"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "4F2C8DA021B12247"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			title: "{quest.na.39.title}"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["7DC0D577FE02F5E0"]
			description: ["{quest.na.42.desc}"]
			id: "2C67FD839D662205"
			rewards: [{
				exclude_from_claim_all: true
				id: "54DB8F2DE766BC58"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "24434745BA98F54A"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			title: "{quest.na.42.title}"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.40.desc}"]
			id: "093AC2384829FB11"
			rewards: [{
				exclude_from_claim_all: true
				id: "746C57B76585D3DC"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "4F73511BBD1B9710"
				item: "create_new_age:reactor_casing"
				type: "item"
			}]
			title: "{quest.na.40.title}"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["093AC2384829FB11"]
			description: ["{quest.na.43.desc}"]
			id: "0F23A753195CBE3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FAAC91C38558E56"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "468BD74DDCFB1E65"
				item: "create_new_age:reactor_glass"
				type: "item"
			}]
			title: "{quest.na.43.title}"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0F23A753195CBE3A"
				"2C67FD839D662205"
				"093AC2384829FB11"
			]
			description: ["{quest.na.45.desc}"]
			id: "4B58EE20772EBC39"
			rewards: [{
				exclude_from_claim_all: true
				id: "600B83E03A08EF3E"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "2CD6ECF4FC138F26"
				item: "create_new_age:reactor_rod"
				type: "item"
			}]
			title: "{quest.na.45.title}"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["33C653AEA4714144"]
			description: ["{quest.na.31.desc}"]
			id: "58A0BD7E2D932964"
			rewards: [{
				exclude_from_claim_all: true
				id: "040D22DE8D17F68D"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "73B396D98EEA6C8F"
				item: "create_new_age:heat_pipe"
				type: "item"
			}]
			title: "{quest.na.31.title}"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["58A0BD7E2D932964"]
			description: ["{quest.na.32.desc}"]
			id: "43422AE94BEB2B49"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F14996D8276CAAF"
				table_id: 418132405775659999L
				type: "random"
			}]
			tasks: [{
				id: "5413A1143E83C9F8"
				item: "create_new_age:heat_pump"
				type: "item"
			}]
			title: "{quest.na.32.title}"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58A0BD7E2D932964"
				"093AC2384829FB11"
			]
			description: ["{quest.na.41.desc}"]
			id: "425FC18CD62C5B95"
			rewards: [{
				exclude_from_claim_all: true
				id: "154FEB80B1E86CDA"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "441FA166458D276B"
				item: "create_new_age:reactor_heat_vent"
				type: "item"
			}]
			title: "{quest.na.41.title}"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["093AC2384829FB11"]
			description: ["{quest.na.44.desc}"]
			id: "203078D820E20781"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D4FF8F5E6FB97F4"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "76D1C41AC27EFC8B"
				item: "create_new_age:reactor_fuel_acceptor"
				type: "item"
			}]
			title: "{quest.na.44.title}"
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["58A0BD7E2D932964"]
			description: ["{quest.na.33.desc}"]
			id: "43D055AF7566DB9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "61AC2856FB1B2370"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "4C277222726EC9BF"
				item: "create_new_age:heater"
				type: "item"
			}]
			title: "{quest.na.33.title}"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["58A0BD7E2D932964"]
			description: ["{quest.na.35.desc}"]
			icon: "createdeco:decal_fire"
			id: "757822F72F3FE14F"
			tasks: [{
				id: "33D01D0A4C8C961E"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.35.title}"
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["58A0BD7E2D932964"]
			description: ["{quest.na.34.desc}"]
			id: "48AD0A5A43B6B8B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0637D95D45FCC427"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "0DB71890B40C43EF"
				item: "create_new_age:stirling_engine"
				type: "item"
			}]
			title: "{quest.na.34.title}"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["58A0BD7E2D932964"]
			description: ["{quest.na.36.desc}"]
			id: "23085C719A7CA2DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BA77A8B5FCA16C9"
				table_id: 5490087560077010930L
				type: "random"
			}]
			tasks: [{
				id: "7FFBAC88F354EBAC"
				item: "create_new_age:basic_solar_heating_plate"
				type: "item"
			}]
			title: "{quest.na.36.title}"
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["23085C719A7CA2DE"]
			description: ["{quest.na.37.desc}"]
			id: "579550C26DFF8DF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "100D4C7A26CB4EF2"
				table_id: 9045066956526228269L
				type: "random"
			}]
			tasks: [{
				id: "6FEA144A89AEE299"
				item: "create_new_age:advanced_solar_heating_plate"
				type: "item"
			}]
			title: "{quest.na.37.title}"
			x: -13.0d
			y: 0.5d
		}
		{
			dependencies: ["1A9A034E7281FB6D"]
			description: ["{quest.na.23.desc}"]
			icon: "createdeco:decal_electrical"
			id: "4AC56FA9013CD02E"
			tasks: [{
				id: "1499DDEA972D98DA"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.23.title}"
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: [
				"425FC18CD62C5B95"
				"203078D820E20781"
				"4B58EE20772EBC39"
			]
			description: [
				"{quest.na.46.desc}"
				""
				"{quest.na.46.1.desc}"
			]
			icon: "createdeco:decal_radioactive"
			id: "52080EC8F3699E91"
			tasks: [{
				id: "01334D1458EA53B2"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.46.title}"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["52080EC8F3699E91"]
			description: ["{quest.na.47.desc}"]
			icon: "create:fluid_tank"
			id: "100F96FA5191E594"
			tasks: [{
				id: "420FCF3262A5E3F2"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.47.title}"
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["52080EC8F3699E91"]
			description: [
				"{quest.na.48.desc}"
				""
				"{quest.na.48.1.desc}"
			]
			icon: "mekanism:hazmat_mask"
			id: "702E988F57F59328"
			tasks: [{
				id: "6C1BFD45B968BF69"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.48.title}"
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["52080EC8F3699E91"]
			description: ["{quest.na.49.desc}"]
			icon: "mekanismgenerators:fission_reactor_casing"
			id: "152341867F6CA47C"
			tasks: [{
				id: "30B3F82923FE6A5C"
				title: "{quest.checkmark.ok}"
				type: "checkmark"
			}]
			title: "{quest.na.49.title}"
			x: -11.0d
			y: 6.5d
		}
	]
	title: "New Age"
}
