{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "osmium_age"
	group: "3C9C2CEF96DB5B0C"
	icon: "kubejs:condensed_alloy"
	id: "4C35D0EBD34E3BD8"
	order_index: 5
	quest_links: [
		{
			id: "444E1AD6EEFE0281"
			linked_quest: "49FBA3E87E3985CE"
			x: -5.0d
			y: -0.5d
		}
		{
			id: "10A2F3F6024F9B67"
			linked_quest: "2D7428D54474BD78"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "3805D5F63B9BF07B"
			linked_quest: "53A00D68797A26DC"
			x: -7.0d
			y: -6.5d
		}
		{
			id: "62F672C16E37AFF8"
			linked_quest: "2D32F8A06B3EB8C9"
			x: -7.0d
			y: 3.5d
		}
		{
			id: "63FFA1146AF40577"
			linked_quest: "322DB199F4A45032"
			x: -1.0d
			y: -2.5d
		}
		{
			id: "3F17F49325523D30"
			linked_quest: "07208D775177F39A"
			x: -2.0d
			y: -5.5d
		}
		{
			id: "5D282EFC8B4B621F"
			linked_quest: "5BC6558140FA230A"
			x: -1.0d
			y: 2.5d
		}
		{
			id: "5A47E541C6355DC0"
			linked_quest: "0F08F02B93921796"
			x: -13.0d
			y: -0.5d
		}
		{
			id: "1768EC90D01016A7"
			linked_quest: "453D10B6EDB4F135"
			x: -10.0d
			y: 0.5d
		}
		{
			id: "0FB35B4CDAC330D4"
			linked_quest: "686228F0BAC28CB9"
			x: -9.0d
			y: -0.5d
		}
		{
			id: "57111351E28DB7A8"
			linked_quest: "6C8535A4ED77BEC9"
			x: -7.0d
			y: -0.5d
		}
		{
			id: "1C9A9AC0C3CE57CC"
			linked_quest: "1582AF37FFA4377D"
			x: -5.0d
			y: 1.5d
		}
		{
			id: "63E5BCEA2A1427E1"
			linked_quest: "6E6F52C321CD84BD"
			x: -6.0d
			y: 0.5d
		}
		{
			id: "10B2B1C8AEE9D831"
			linked_quest: "79E5B71B36FB83DC"
			x: -5.0d
			y: -4.5d
		}
		{
			id: "6A508EE24522D55B"
			linked_quest: "061CA8B8F6F9B574"
			x: -6.0d
			y: -3.5d
		}
		{
			id: "6A33DCA23321BD51"
			linked_quest: "7F8F6CB4674626C1"
			x: -6.0d
			y: -5.5d
		}
		{
			id: "394ED215B2967096"
			linked_quest: "34716F03D4E67B4E"
			x: -6.0d
			y: -7.5d
		}
		{
			id: "0E0D4E831C63B3FE"
			linked_quest: "158426E64B0F7B64"
			x: -8.0d
			y: -7.5d
		}
		{
			id: "6F888DCFB0772445"
			linked_quest: "2A6F014969A34A39"
			x: -8.0d
			y: 0.5d
		}
		{
			id: "4024B8C9B622337F"
			linked_quest: "7008601BDEF473A3"
			x: -7.0d
			y: -2.5d
		}
		{
			id: "380F10265932FF44"
			linked_quest: "6ECF805F53CBBEF2"
			x: -10.0d
			y: -1.5d
		}
		{
			id: "1B8C3A66C0EA8AD1"
			linked_quest: "14E68D38AA35147C"
			x: -10.0d
			y: -7.5d
		}
	]
	quests: [
		{
			dependencies: ["686228F0BAC28CB9"]
			id: "02A3DD54FFB5BF8C"
			tasks: [{
				id: "7BB36F7C04F79A64"
				item: "kubejs:condensed_casing"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0F08F02B93921796"
				"02A3DD54FFB5BF8C"
			]
			id: "192CB3C2EB1ACCAA"
			tasks: [{
				id: "4674FA2D366B188C"
				item: "kubejs:machine_casing"
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["49FBA3E87E3985CE"]
			id: "464ECEE1CEA70D5D"
			tasks: [{
				id: "253205939880A8F5"
				item: "thermal:signalum_plate"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D7428D54474BD78"]
			id: "02D8780AA29AC7C9"
			tasks: [{
				id: "06815A5FE31CD540"
				item: "thermal:lumium_gear"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"322DB199F4A45032"
				"02D8780AA29AC7C9"
				"464ECEE1CEA70D5D"
			]
			id: "34FA222D80267D54"
			tasks: [{
				id: "6903FB60B407DDA8"
				item: {
					Count: 1
					id: "thermal:machine_crystallizer"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 50
							EnergySend: 50
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"07208D775177F39A"
				"02D8780AA29AC7C9"
			]
			id: "37E6C8A9F2CD11B7"
			tasks: [{
				id: "552385B48C8E7D69"
				item: {
					Count: 1
					id: "thermal:machine_insolator"
					tag: {
						BlockEntityTag: {
							Energy: 50000
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["49FBA3E87E3985CE"]
			id: "3054886B6B5F73AF"
			tasks: [{
				id: "1695DC8D5C1C06B1"
				item: "thermal:signalum_gear"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5BC6558140FA230A"
				"2D32F8A06B3EB8C9"
			]
			id: "4491DAB17F4A18B0"
			tasks: [{
				id: "1B8C53C3389AF039"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"53A00D68797A26DC"
				"4491DAB17F4A18B0"
			]
			id: "0F70608C6C396A45"
			tasks: [{
				id: "76BB7693088E034C"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["02D8780AA29AC7C9"]
			id: "556AFC538CF1173F"
			tasks: [{
				id: "6BC08E19E642D535"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7008601BDEF473A3"
				"026F6123222B6D73"
			]
			id: "7479799253628160"
			tasks: [{
				id: "7143DA8E1734FE75"
				item: "kubejs:ht_ceramic_plate"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["02A3DD54FFB5BF8C"]
			id: "026F6123222B6D73"
			tasks: [{
				id: "7209D8B6F60F9CAB"
				item: "kubejs:heat_proof_casing"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"586240F13D8D5D4E"
				"7651DDD095BC027B"
				"16A8863381BBA3E9"
				"028313DC074D1EAE"
				"026F6123222B6D73"
			]
			description: [
				"look in jemi how to build this thing"
				""
				"it requires each machine hatch to operate, hatches can be placed in place of any of the machine casing blocks"
			]
			icon: "mbd2:arc_furnace_controller"
			id: "27563C07956A5BCD"
			size: 2.0d
			subtitle: "hehe osmium door "
			tasks: [{
				id: "1E29F32D6E77D160"
				title: "Arc Furnace"
				type: "checkmark"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["192CB3C2EB1ACCAA"]
			id: "7651DDD095BC027B"
			tasks: [{
				id: "13E0887587D397C2"
				item: "kubejs:electric_macine_casing"
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: [
				"372E74E56DE03D30"
				"192CB3C2EB1ACCAA"
			]
			id: "586240F13D8D5D4E"
			tasks: [{
				id: "0FA263BD2D797202"
				item: "kubejs:graphite_electrodes_machine_casing"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["7008601BDEF473A3"]
			id: "16A8863381BBA3E9"
			tasks: [{
				id: "47113669009BCB63"
				item: "mbd2:arc_furnace_controller"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["7008601BDEF473A3"]
			id: "3DCCD65A3DB529CD"
			tasks: [{
				id: "5B731C65719F548D"
				item: "kubejs:graphite_dust"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["3DCCD65A3DB529CD"]
			id: "372E74E56DE03D30"
			tasks: [{
				id: "28CEF912B3A1CF6D"
				item: "kubejs:graphite_rod"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["192CB3C2EB1ACCAA"]
			id: "028313DC074D1EAE"
			tasks: [
				{
					id: "733D2F7FF5473558"
					item: "mbd2:machine_casing_energy"
					type: "item"
				}
				{
					id: "1FE51F7752D6BDA8"
					item: "mbd2:machine_casing_output"
					type: "item"
				}
				{
					id: "328F29D791B09B76"
					item: "mbd2:machine_casing_input"
					type: "item"
				}
			]
			title: "Machine Casing Hatches"
			x: -13.0d
			y: -4.5d
		}
		{
			dependencies: ["49FBA3E87E3985CE"]
			id: "54ADDCF354A1353D"
			tasks: [
				{
					id: "1ED0735641F7331C"
					item: "thermal:item_filter_augment"
					type: "item"
				}
				{
					id: "778CA0D3B2D29E32"
					item: "thermal:fluid_filter_augment"
					type: "item"
				}
			]
			title: "Filters"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4B42E4188B81507A"]
			id: "0EC64536ED26F53E"
			tasks: [{
				id: "59024F43D255357C"
				item: "thermal:machine_efficiency_augment"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["2D32F8A06B3EB8C9"]
			id: "7446BF7E892A57EE"
			tasks: [{
				id: "157403062D023FC0"
				item: "thermal:machine_speed_augment"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["3054886B6B5F73AF"]
			id: "49F9614C968FE2AA"
			tasks: [{
				id: "10424A1A915499EB"
				item: "thermal:machine_cycle_augment"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["464ECEE1CEA70D5D"]
			id: "0157785C97D58488"
			tasks: [{
				id: "336983A340A3C4AA"
				item: "thermal:dynamo_output_augment"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4B42E4188B81507A"]
			id: "2D747A1E594F72E2"
			tasks: [{
				id: "55C66AA7C6DD4248"
				item: "thermal:dynamo_fuel_augment"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["2D7428D54474BD78"]
			id: "4B42E4188B81507A"
			tasks: [{
				id: "18517627C4EAE501"
				item: "thermal:lumium_plate"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["2D32F8A06B3EB8C9"]
			id: "3EAE66025918A862"
			tasks: [{
				id: "6FC0E2ED85FEE69C"
				item: "thermal:dynamo_throttle_augment"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["3054886B6B5F73AF"]
			id: "5F3589F15A0A6CA1"
			tasks: [{
				id: "501DE8AFC2C37870"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["2D32F8A06B3EB8C9"]
			id: "3B34F658AA247433"
			tasks: [{
				id: "196E25BA71238247"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
	]
	title: "Tech 3.5: Alloy Age"
}
