{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "secret_girl_power"
	group: "37BAA532886F195A"
	icon: "estrogen:centrifuge"
	id: "06E47DDC2777917C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"You found a secret quest line within this modpack. If you did not intend to find it, you should probably not do anything with it and pretend you never found it."
				""
				"However... if you are interested in completing this quest line, then click the checkmark. You'll recieve some items to help you get started as always, of course. :)"
			]
			icon: "estrogen:centrifuge"
			id: "0BA85B6203AD8EE9"
			invisible: true
			rewards: [
				{
					count: 42
					id: "2380234A304AB3B6"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 4
					id: "203F30AF61459C14"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "1FD23F3EDEC06687"
					item: "create:deployer"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "estrogen:root"
				criterion: ""
				id: "67CD6BAA94B4DE67"
				type: "advancement"
			}]
			title: "What's this?"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["0BA85B6203AD8EE9"]
			description: ["To get started on this quest line, you need to find a horse. One horse is good enough, but more than 1 is recommended."]
			icon: "minecraft:horse_spawn_egg"
			id: "2826F6AFA770D820"
			shape: "square"
			tasks: [{
				id: "64A93CB251CB4B17"
				title: "Done"
				type: "checkmark"
			}]
			title: "Find a Horse"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2826F6AFA770D820"]
			description: ["Now that you have a horse, it's time to put that horse to good use... with a bottle."]
			icon: "estrogen:horse_urine_bottle"
			id: "39ACF3FBEB0D1F37"
			shape: "square"
			tasks: [{
				id: "5C41B79EF17466A4"
				item: "estrogen:horse_urine_bottle"
				type: "item"
			}]
			title: "Ew, gross"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["39ACF3FBEB0D1F37"]
			description: ["Now that that's over... we can move on to the next step. You'll need a List Filter for this one, and some water."]
			icon: "create:filter"
			id: "511AEB6922CD83BA"
			shape: "square"
			tasks: [
				{
					id: "6F67A0883E44532D"
					item: "create:filter"
					type: "item"
				}
				{
					id: "754D27BAF7C78F64"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "Filtering"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["511AEB6922CD83BA"]
			description: [
				"Have a spout filled with water nearby, and use a List Filter in a mixer to filter out the liquid to something you can use."
				""
				"You'll need the spout to clean the filter after every use."
			]
			icon: "estrogen:filtrated_horse_urine_bucket"
			id: "5CA942F751BD97B0"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1DA2D5EBA9214C58"
				item: "estrogen:filtrated_horse_urine_bucket"
				type: "item"
			}]
			title: "The First Step in Processing"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5CA942F751BD97B0"]
			description: ["For the next step, you'll need a pretty good rotational power setup to handle the amount of speed and stress units this requires. Click the checkmark when you're done setting this up."]
			icon: "estrogen:centrifuge"
			id: "567850987B6F5E10"
			shape: "square"
			size: 1.25d
			tasks: [{
				id: "19259BB863FE62A2"
				title: "Done"
				type: "checkmark"
			}]
			title: "Insane Speeds"
			x: -1.875d
			y: 3.125d
		}
		{
			dependencies: ["567850987B6F5E10"]
			description: [
				"The Centrifuge works a bit differently than most Create blocks. It has no inventory, so instead it requires fluid tanks on the top and bottom of it."
				""
				"The minimum rotation speed required for the Centrifuge to work is 256 RPM, which is also the maximum rotation speed possible in Create. At that speed, the Centrifuge has a Stress Impact of 2048 SU."
			]
			icon: "create:fluid_tank"
			id: "04B93DA8ACE24C42"
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "1AD9C30091F58218"
				title: "Done"
				type: "checkmark"
			}]
			title: "Setting it Up"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["04B93DA8ACE24C42"]
			description: ["Now that you have the Centrifuge set up, you can fill up the bottom tank with the filtrated liquid and watch it spin!"]
			icon: "estrogen:centrifuge"
			id: "6C2D4638CB313EEA"
			shape: "square"
			tasks: [{
				id: "5D69C5F497E9E41A"
				title: "Done"
				type: "checkmark"
			}]
			title: "Fill it Up"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6C2D4638CB313EEA"]
			description: ["After Centrifuging the filtrated liquid, you now have Liquid Estrogen, which can be compressed into Pills! You can now produce them infinitely. Enjoy!"]
			icon: "estrogen:estrogen_pill"
			id: "5F481D223087B765"
			rewards: [{
				count: 16
				id: "662FE10AD095F588"
				item: "estrogen:estrogen_chip_cookie"
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "5AF48CF142475CE4"
				item: "estrogen:estrogen_pill"
				type: "item"
			}]
			title: "Girl Power!"
			x: 4.0d
			y: 2.0d
		}
	]
	title: "(Secret) Girl Power"
}
