{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steel_age"
	group: "3C9C2CEF96DB5B0C"
	icon: "kubejs:steel_ingot"
	id: "2FF0D01FEEF8B83E"
	order_index: 3
	quest_links: [
		{
			id: "63DBE6E30AD35420"
			linked_quest: "4BCDA1E23D59D3DA"
			x: -4.5d
			y: -8.0d
		}
		{
			id: "71272BAC194F8ED3"
			linked_quest: "799038DEE9B54AF9"
			x: -4.5d
			y: -9.0d
		}
		{
			id: "36C4FC326C149313"
			linked_quest: "48AC1B81E5CA307C"
			x: -4.5d
			y: -10.0d
		}
		{
			id: "744DA79F54703CB0"
			linked_quest: "076FD8FF5C884BEF"
			x: 2.5d
			y: -1.0d
		}
		{
			id: "36E65CF5DA21E9E0"
			linked_quest: "2A6F014969A34A39"
			x: 7.5d
			y: 0.0d
		}
		{
			id: "362A353C2FCA7DB6"
			linked_quest: "0B0670532670373D"
			x: 7.5d
			y: -4.0d
		}
		{
			id: "5CB45D830356BE23"
			linked_quest: "1582AF37FFA4377D"
			x: 7.5d
			y: -6.0d
		}
		{
			id: "51504C706C612EED"
			linked_quest: "361EEFC55E97AE71"
			x: -4.5d
			y: 2.0d
		}
		{
			id: "4C551BB1DAB60627"
			linked_quest: "33018F2BDE1BE330"
			x: 3.5d
			y: 2.0d
		}
		{
			id: "71502DE83054391D"
			linked_quest: "2B696CA62EB0083F"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "22255E23E520F6C2"
			linked_quest: "0F2000A3828DD2A0"
			x: -2.5d
			y: -4.0d
		}
		{
			id: "56D18BDA8F04B72D"
			linked_quest: "639ACD905B202B3A"
			x: -1.5d
			y: -7.0d
		}
		{
			id: "27264021ECB17BED"
			linked_quest: "7E8574386FEA3F80"
			x: -0.5d
			y: -6.0d
		}
		{
			id: "6DDD5B266621B8C9"
			linked_quest: "0F74D53943A05990"
			x: -0.5d
			y: -8.0d
		}
		{
			id: "7A677B9A9217D8D5"
			linked_quest: "6D614A8998E84D1A"
			x: 1.5d
			y: -8.0d
		}
		{
			id: "068EE8CECC850A5A"
			linked_quest: "1F28F7860B76CD81"
			x: 1.5d
			y: -10.0d
		}
		{
			id: "263F2DBC8D549BC7"
			linked_quest: "169EDDF62E89B6E9"
			x: -0.5d
			y: -10.0d
		}
		{
			id: "0B1549301E4CD306"
			linked_quest: "50EBD65CA8334938"
			x: 3.5d
			y: -4.0d
		}
		{
			id: "2846D626BA7ED0FC"
			linked_quest: "10A8AADE334FF8ED"
			x: 3.5d
			y: -6.0d
		}
		{
			id: "002F5B549FDA6AE2"
			linked_quest: "2064ABD3F0A682D4"
			x: 2.5d
			y: -5.0d
		}
		{
			id: "67D1F97F686FA89E"
			linked_quest: "2E5025697AF514D2"
			x: 5.5d
			y: -4.0d
		}
	]
	quests: [
		{
			dependencies: ["7E8574386FEA3F80"]
			id: "0A78D05E78366074"
			tasks: [
				{
					id: "73EE6088A2E45587"
					item: "mbd2:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 25L
					id: "5961DB833BE4F691"
					item: { Count: 25, id: "kubejs:firebricks" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["33018F2BDE1BE330"]
			id: "20D52CD955CEB6E5"
			tasks: [{
				id: "0BA7FA520DC49856"
				item: "kubejs:amethyst_casing"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "365D0F5D1E71F0A1"
			tasks: [{
				id: "7486C9D4B220B3FC"
				item: "kubejs:steel_plate"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "140A8173D3E6F6DB"
			tasks: [{
				id: "2E3C48435AEBFE5E"
				item: "kubejs:steel_gear"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"365D0F5D1E71F0A1"
				"140A8173D3E6F6DB"
				"076FD8FF5C884BEF"
			]
			id: "5EC1FB2F20BF7B0F"
			tasks: [{
				id: "61028BD4E5656C2B"
				item: "kubejs:advanced_mechanism"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"20D52CD955CEB6E5"
				"2A6F014969A34A39"
				"5EC1FB2F20BF7B0F"
				"0B0670532670373D"
			]
			id: "3163E0A143F913F2"
			size: 2.5d
			tasks: [{
				id: "0C505D7046F20D7F"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "4EDE622E4948D6B3"
			tasks: [{
				id: "52A64371E294793F"
				item: "kubejs:steel_rod"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			description: ["{quest.meka.68.desc}"]
			hide_until_deps_visible: true
			id: "66B80AD6C6D6AF51"
			tasks: [{
				id: "166BB418345E9B0C"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			title: "{quest.meka.68.title}"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0A78D05E78366074"]
			description: [
				"look at usage oc controller block in EMI (JEI)"
				""
				"Press U while hovering ur mouse in inventory over controller block "
				""
				"one of the page thingys is multiblock info "
			]
			id: "311463923FD265D3"
			tasks: [{
				hasCustomPicture: false
				id: "55693D5F0ABD75CB"
				ignoreState: false
				layer: true
				name: ""
				rightclick: false
				type: "questsadditions:structure"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "3DD2DDE31C0F289D"
			tasks: [{
				id: "06A6D7BEDDA22FC2"
				item: "thermal:saw_blade"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "578EED23BE3C1A3E"
			tasks: [{
				id: "51C575ECAD2A57F9"
				item: "thermal:drill_head"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["1582AF37FFA4377D"]
			id: "081F69357DEC5D7B"
			tasks: [{
				id: "71BCA8FF99CFDE69"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			description: [
				"this block lets you upgrade equpment from thermal (fluxsaw, fluxbore, etc) with augments "
				""
				"it lets flux tools have more energy stored, fluxbore mines up to 9x9"
			]
			id: "672329F518A13D70"
			size: 1.0d
			subtitle: "very important!"
			tasks: [{
				id: "0593828A3FB65E5B"
				item: {
					Count: 1
					id: "thermal:tinker_bench"
					tag: {
						BlockEntityTag: {
							Energy: 500000
							EnergyMax: 500000
							EnergyRecv: 1000
							EnergySend: 1000
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			description: ["{quest.meka.66.desc}"]
			hide_until_deps_visible: true
			id: "3607146165FF4141"
			subtitle: "{quest.meka.66.subtitle}"
			tasks: [{
				id: "055546296497FB8F"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			title: "{quest.meka.66.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			description: ["{quest.meka.65.desc}"]
			hide_until_deps_visible: true
			id: "38CC95A34EA7D51A"
			tasks: [{
				id: "1230753DA8E30193"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			title: "{quest.meka.65.title}"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			description: ["{quest.meka.67.desc}"]
			hide_until_deps_visible: true
			id: "1FB79D9B7334CE15"
			tasks: [{
				id: "67CF479D624698FB"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			title: "{quest.meka.67.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2B696CA62EB0083F"
				"0F2000A3828DD2A0"
			]
			description: ["{quest.meka.62.desc}"]
			id: "38C674557E3A78A2"
			tasks: [{
				id: "472A2C938F58F371"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			title: "{quest.meka.62.title}"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "37239C5C536D143B"
			tasks: [{
				id: "2B5986BAB5E1B3F8"
				item: "mekanism:dynamic_tank"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"37239C5C536D143B"
				"5EC1FB2F20BF7B0F"
			]
			id: "7F38E7256BD0794D"
			tasks: [{
				id: "2E40552C0460FD7F"
				item: "mekanism:dynamic_valve"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2B696CA62EB0083F"]
			id: "04230887528CB717"
			tasks: [{
				id: "1E66DBCBAC7934BE"
				item: "mekanism:structural_glass"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
	]
	title: "Tech 2.5: Steel Age"
}
