{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "osmium_age"
	group: "3C9C2CEF96DB5B0C"
	icon: "kubejs:condensed_alloy"
	id: "4D3C59877D65F146"
	order_index: 5
	quest_links: [
		{
			id: "40CE20D9BE3B7FCA"
			linked_quest: "49FBA3E87E3985CE"
			x: -5.0d
			y: -0.5d
		}
		{
			id: "4A2142C093F22106"
			linked_quest: "2D7428D54474BD78"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "2DE368A7D997C0BC"
			linked_quest: "53A00D68797A26DC"
			x: -7.0d
			y: -6.5d
		}
		{
			id: "31B6CC250E40EC4C"
			linked_quest: "2D32F8A06B3EB8C9"
			x: -7.0d
			y: 1.5d
		}
		{
			id: "7CF84B1EFF6E8797"
			linked_quest: "322DB199F4A45032"
			x: -4.0d
			y: -1.5d
		}
		{
			id: "51925B54ED1FA259"
			linked_quest: "07208D775177F39A"
			x: -4.0d
			y: -5.5d
		}
		{
			id: "3141693D89E91E3A"
			linked_quest: "5BC6558140FA230A"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "2F517D04B4AF73C9"
			linked_quest: "0F08F02B93921796"
			x: -14.0d
			y: -1.5d
		}
		{
			id: "3F80E2F6DD64CDE3"
			linked_quest: "453D10B6EDB4F135"
			x: -10.0d
			y: 0.5d
		}
		{
			id: "3AC02520D8169416"
			linked_quest: "686228F0BAC28CB9"
			x: -9.0d
			y: -0.5d
		}
		{
			id: "0BE71EDC1AB1FA3B"
			linked_quest: "6C8535A4ED77BEC9"
			x: -7.0d
			y: -0.5d
		}
		{
			id: "1B21C507DE42EDD7"
			linked_quest: "1582AF37FFA4377D"
			x: -4.0d
			y: 0.5d
		}
		{
			id: "23E0FB36787D0D39"
			linked_quest: "6E6F52C321CD84BD"
			x: -6.0d
			y: 0.5d
		}
		{
			id: "44756785846C75A3"
			linked_quest: "79E5B71B36FB83DC"
			x: -5.0d
			y: -4.5d
		}
		{
			id: "01B7BB625E24B263"
			linked_quest: "061CA8B8F6F9B574"
			x: -6.0d
			y: -3.5d
		}
		{
			id: "5AC9585153FDCBC7"
			linked_quest: "7F8F6CB4674626C1"
			x: -6.0d
			y: -5.5d
		}
		{
			id: "49A909B9E2EA22DC"
			linked_quest: "34716F03D4E67B4E"
			x: -6.0d
			y: -7.5d
		}
		{
			id: "046870EE44E1614F"
			linked_quest: "158426E64B0F7B64"
			x: -8.0d
			y: -7.5d
		}
		{
			id: "59C347BECBB42157"
			linked_quest: "2B696CA62EB0083F"
			x: -10.0d
			y: -1.5d
		}
		{
			id: "5913AB93B69B8D24"
			linked_quest: "2A6F014969A34A39"
			x: -8.0d
			y: 0.5d
		}
	]
	quests: [
		{
			dependencies: ["686228F0BAC28CB9"]
			id: "3A0FDCFDD05101CF"
			tasks: [{
				id: "2B91881CD81085AD"
				item: "kubejs:condensed_casing"
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3A0FDCFDD05101CF"
				"0F08F02B93921796"
			]
			id: "2E7FCB10FF3327FD"
			tasks: [{
				id: "719F4F764EF0E793"
				item: "kubejs:machine_casing"
				type: "item"
			}]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: ["49FBA3E87E3985CE"]
			id: "748966BE1675ECEB"
			tasks: [{
				id: "3890F9A3D4F47360"
				item: "thermal:signalum_plate"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2D7428D54474BD78"]
			id: "6C78AAEFEAB24B55"
			tasks: [{
				id: "3B991F813BE15FD8"
				item: "thermal:lumium_gear"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"322DB199F4A45032"
				"6C78AAEFEAB24B55"
				"748966BE1675ECEB"
			]
			id: "2EBBB9DBE7B23E9E"
			tasks: [{
				id: "0DA304979C80F692"
				item: {
					Count: 1
					id: "thermal:machine_crystallizer"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 50000
							EnergyRecv: 50
							EnergySend: 50
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6C78AAEFEAB24B55"
				"07208D775177F39A"
			]
			id: "5927DF11F163544C"
			tasks: [{
				id: "790240449BDB0A94"
				item: {
					Count: 1
					id: "thermal:machine_insolator"
					tag: {
						BlockEntityTag: {
							Energy: 50000
							EnergyMax: 50000
							EnergyRecv: 200
							EnergySend: 200
							RSControl: {
								RSMode: 0b
								RSThreshold: 0b
							}
							Sides: [B;
								0b
								0b
								0b
								0b
								0b
								0b
							]
							Xfer: {
								XferIn: 0b
								XferOut: 0b
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["49FBA3E87E3985CE"]
			id: "0C9BCEC4C1C42C73"
			tasks: [{
				id: "720BB502FA21F57A"
				item: "thermal:signalum_gear"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5BC6558140FA230A"
				"0C9BCEC4C1C42C73"
				"2D32F8A06B3EB8C9"
			]
			id: "38DECBB73C9857DD"
			tasks: [{
				id: "52F4C92B6E75A693"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6C78AAEFEAB24B55"
				"38DECBB73C9857DD"
				"53A00D68797A26DC"
			]
			id: "7B6BC6F7CDE0345B"
			tasks: [{
				id: "70D0E0A5F6044DBF"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["6C78AAEFEAB24B55"]
			id: "3A0E5330AB063643"
			tasks: [{
				id: "4A961FA9D3250D26"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			id: "70794BD2C6E846C9"
			tasks: [{
				id: "7DE0273793F3DBB2"
				item: "kubejs:ht_ceramic_plate"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"70794BD2C6E846C9"
				"3A0FDCFDD05101CF"
			]
			id: "707B2D0CD7358D3A"
			tasks: [{
				id: "26170AD128693278"
				item: "kubejs:heat_proof_casing"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0AB14C5CBFDAF2F6"
				"174FC6FD19B9CBE9"
				"4E3150B512DEAFBF"
				"4BF93782EAF92CFE"
			]
			description: [
				"look in jemi how to build this thing"
				""
				"it requires each machine hatch to operate, hatches can be placed in place of any of the machine casing blocks"
			]
			icon: "mbd2:arc_furnace_controller"
			id: "7123A4C8BA21DA32"
			size: 2.0d
			subtitle: "hehe osmium door "
			tasks: [{
				id: "7A21270CBF7F701B"
				title: "Arc Furnace"
				type: "checkmark"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["2E7FCB10FF3327FD"]
			id: "174FC6FD19B9CBE9"
			tasks: [{
				id: "1C79C360AF5F0F48"
				item: "kubejs:electric_macine_casing"
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: [
				"2E7FCB10FF3327FD"
				"6016DB215894DBE6"
			]
			id: "0AB14C5CBFDAF2F6"
			tasks: [{
				id: "7B6327DA0A84E7A6"
				item: "kubejs:graphite_electrodes_machine_casing"
				type: "item"
			}]
			x: -12.0d
			y: -3.5d
		}
		{
			id: "4E3150B512DEAFBF"
			tasks: [{
				id: "7F666990C04D56C2"
				item: "mbd2:arc_furnace_controller"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			id: "0F9A72BB15BD39FB"
			tasks: [{
				id: "5DA2FE79DFCED186"
				item: "kubejs:graphite_dust"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["0F9A72BB15BD39FB"]
			id: "6016DB215894DBE6"
			tasks: [{
				id: "7FDDE388734C8039"
				item: "kubejs:graphite_rod"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["2E7FCB10FF3327FD"]
			id: "4BF93782EAF92CFE"
			tasks: [
				{
					id: "13A2040903B1A9D8"
					item: "mbd2:machine_casing_energy"
					type: "item"
				}
				{
					id: "045BCAE802FB5FA8"
					item: "mbd2:machine_casing_output"
					type: "item"
				}
				{
					id: "564092819EDD8F3D"
					item: "mbd2:machine_casing_input"
					type: "item"
				}
			]
			title: "Machine Casing Hatches"
			x: -13.0d
			y: -4.5d
		}
	]
	title: "Tech 3.5: Alloy Age"
}
