{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "53B219EDA5E606F4"
	id: "3ACDE05DA650E838"
	order_index: 0
	quest_links: [
		{
			id: "547BF02A61F82CB2"
			linked_quest: "16DC5CDD7C89F395"
			x: 1.5d
			y: 2.0d
		}
		{
			id: "029F1964B1610B11"
			linked_quest: "415B26D22F5A6DB7"
			x: 1.5d
			y: 3.5d
		}
		{
			id: "2C1FBDE6BECB334C"
			linked_quest: "5FB7F9FD671703FF"
			x: 7.5d
			y: 3.5d
		}
		{
			id: "441B35DB9E3B1E06"
			linked_quest: "6ED2850F351B1E86"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "5FDF9A16D3AE7C25"
			linked_quest: "7B196B74898CA9AD"
			x: -1.5d
			y: 2.0d
		}
		{
			id: "621C6162928A67F9"
			linked_quest: "7DBC7E2955637282"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "62664FB538267916"
			linked_quest: "6D59BFAA88A72943"
			x: -3.0d
			y: 2.0d
		}
		{
			id: "5475D687B29AEF06"
			linked_quest: "74837414C3A22899"
			x: 1.5d
			y: 0.5d
		}
		{
			id: "2187AA9A5BCC92CA"
			linked_quest: "2A6F014969A34A39"
			x: 9.0d
			y: 3.5d
		}
		{
			id: "3BABDBDEAB319548"
			linked_quest: "5E791AEF5A169DBF"
			x: 7.5d
			y: 0.5d
		}
		{
			id: "28CC9968E4275C72"
			linked_quest: "4A38E8A0FF183640"
			x: 3.0d
			y: 0.5d
		}
		{
			id: "25FE6B1247F1B3DC"
			linked_quest: "558178D79A181CAD"
			x: 6.0d
			y: 0.5d
		}
		{
			id: "59301553ECC09F29"
			linked_quest: "259D1602E7F5F3FF"
			x: 9.0d
			y: 2.0d
		}
		{
			id: "022F781C3490CE27"
			linked_quest: "5B073DB6C4609529"
			x: 6.0d
			y: -2.5d
		}
		{
			id: "34BA34AAB977247D"
			linked_quest: "3DD8F79E6FCD8697"
			x: 9.0d
			y: 0.5d
		}
		{
			id: "02535C11216A7840"
			linked_quest: "3AD3293C7E0AFE5E"
			x: 0.0d
			y: -1.0d
		}
		{
			id: "6EAF891EA05CF541"
			linked_quest: "37B06FC941C75A60"
			x: -4.5d
			y: -7.0d
		}
		{
			id: "618CE09945CD2745"
			linked_quest: "6DCDEAA1333F7DEE"
			x: -3.0d
			y: -8.5d
		}
		{
			id: "7518A8E221525E07"
			linked_quest: "08E13E7BE1D8864D"
			x: 6.0d
			y: -5.5d
		}
		{
			id: "08C2F167C2FB8790"
			linked_quest: "081F69357DEC5D7B"
			x: -4.5d
			y: -2.5d
		}
		{
			id: "057E011A52137399"
			linked_quest: "000099F56EB2D52B"
			x: -1.5d
			y: -2.5d
		}
		{
			id: "4E2D521FDFFB6472"
			linked_quest: "34716F03D4E67B4E"
			x: 1.5d
			y: -10.0d
		}
		{
			id: "27D171E5F9A6BCD7"
			linked_quest: "05D2DA6C4AACB4A2"
			x: 3.0d
			y: -2.5d
		}
	]
	quests: [
		{
			dependencies: ["74837414C3A22899"]
			id: "4FE64F60B79CB4E8"
			tasks: [{
				id: "62C6F5DBAA049C54"
				item: {
					Count: 1
					id: "createdieselgenerators:wire_cutters"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7B196B74898CA9AD"]
			id: "48AC1B81E5CA307C"
			tasks: [{
				id: "3D83856AB7615734"
				item: {
					Count: 1
					id: "createdieselgenerators:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6D59BFAA88A72943"]
			id: "305801BD6DAB70B3"
			tasks: [
				{
					id: "7901F71A3515DCEE"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "121D2CE2DD29C22E"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 0
						}
					}
					type: "item"
				}
				{
					id: "219BEA68D6C9EAE5"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["7B196B74898CA9AD"]
			id: "0BFE091437790EAA"
			tasks: [{
				id: "25143B8B46BB5DCA"
				item: "create:clipboard"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7B196B74898CA9AD"]
			id: "3C423EB0D5C3CE3E"
			tasks: [
				{
					id: "544D3BFC9A98ADAA"
					item: {
						Count: 1
						id: "create_sa:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C0C3114F3BE211D"
					item: {
						Count: 1
						id: "create_sa:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6ED2850F351B1E86"]
			id: "0C65E2BEAABDA84F"
			tasks: [{
				id: "2B387B8DC999C724"
				item: "create:wrench"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["6ED2850F351B1E86"]
			id: "05033E45C56608CD"
			tasks: [{
				id: "127FEC7B608BE1F4"
				item: "create:goggles"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["6ED2850F351B1E86"]
			id: "4DBBA1C94133DF9D"
			tasks: [{
				id: "71D77FF1FBD2B769"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["5FB7F9FD671703FF"]
			id: "619EB510BF553A9A"
			tasks: [
				{
					id: "3BE86E4C9CC63E9F"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65FB56C9B19EA5F4"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B7FD911E415673C"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "303906960FFF33CE"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["5FB7F9FD671703FF"]
			id: "43F359A93887B137"
			tasks: [{
				id: "0221C1DEBF484CA3"
				item: "create:cardboard_sword"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["42AA25C1E9AF0537"]
			id: "3C000001D46F4ADA"
			tasks: [{
				id: "7667FFD3ECA85DBE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:sandpaper"
					}
				}
				type: "item"
			}]
			title: "Sandpaper"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2A6F014969A34A39"
				"5E791AEF5A169DBF"
			]
			id: "70E45C80F13D1DF9"
			tasks: [{
				id: "750872629068BABD"
				item: {
					Count: 1
					id: "create_sa:drone_controller"
					tag: {
						tagAction: 0b
						tagReach: 0.0d
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"4A38E8A0FF183640"
				"558178D79A181CAD"
				"5B073DB6C4609529"
			]
			id: "40111A64FF3CE372"
			tasks: [{
				id: "2142CB9F6B31D38E"
				item: "create_sa:brass_drone_item"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["259D1602E7F5F3FF"]
			id: "0EA100C9B7F40DA8"
			tasks: [{
				id: "7451DF0E06B41DCB"
				item: "create:placard"
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: [
				"259D1602E7F5F3FF"
				"2A6F014969A34A39"
			]
			id: "012E5C57E8EAA019"
			tasks: [{
				id: "6C1CE56B70AE9E90"
				item: "create:peculiar_bell"
				type: "item"
			}]
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["012E5C57E8EAA019"]
			id: "2CA44854087F7604"
			tasks: [{
				id: "67D523F67DA36762"
				item: "create:haunted_bell"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: [
				"558178D79A181CAD"
				"5B073DB6C4609529"
			]
			id: "3B3B85000FE90F48"
			tasks: [{
				id: "5B7A345D49F4D4E8"
				item: {
					Count: 1
					id: "create:wand_of_symmetry"
					tag: {
						enable: 0b
						symmetry: {
							direction: 0
							enable: 1b
							pos: [
								0.0f
								0.0f
								0.0f
							]
							type: "empty"
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"558178D79A181CAD"
				"5B073DB6C4609529"
				"3DD8F79E6FCD8697"
			]
			id: "4C9C07C9E763E09F"
			tasks: [{
				id: "78BCC66CABFC7081"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"558178D79A181CAD"
				"5B073DB6C4609529"
			]
			id: "67B70624E29E7DC5"
			tasks: [{
				id: "539809EEF0C0D248"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"558178D79A181CAD"
				"5B073DB6C4609529"
			]
			id: "65DE15594598930C"
			tasks: [{
				id: "1B740C9047138991"
				item: {
					Count: 1
					id: "createdieselgenerators:chemical_sprayer"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["0F2000A3828DD2A0"]
			id: "0D54515C2F1422BC"
			tasks: [{
				id: "00C2202E62C93CDB"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["1582AF37FFA4377D"]
			hide_dependency_lines: true
			id: "369BF0F6F9E74C57"
			tasks: [{
				id: "652B5A5BA8A5F539"
				item: "thermal:redprint"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["000099F56EB2D52B"]
			id: "569E99CF30853B2E"
			tasks: [{
				id: "0C72B2CFF1F71E6B"
				item: {
					Count: 1
					id: "thermal:florb"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"081F69357DEC5D7B"
				"578EED23BE3C1A3E"
			]
			id: "50EBD65CA8334938"
			tasks: [{
				id: "5C7B3DC38AECA292"
				item: {
					Count: 1
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3DD2DDE31C0F289D"
				"081F69357DEC5D7B"
			]
			id: "10A8AADE334FF8ED"
			tasks: [{
				id: "22C2CC100AA758D4"
				item: {
					Count: 1
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["000099F56EB2D52B"]
			id: "348B8187567F1B60"
			tasks: [{
				id: "2354079E1CC9765C"
				item: "mekanism:cardboard_box"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3AD3293C7E0AFE5E"]
			id: "5BC4166217EE3746"
			tasks: [{
				id: "78FB43549F90BCEE"
				item: {
					Count: 1
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3AD3293C7E0AFE5E"]
			id: "254E4932EC0F65DE"
			tasks: [{
				id: "74C456AFD4D1F7B3"
				item: {
					Count: 1
					id: "thermal:rf_potato"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3AD3293C7E0AFE5E"]
			id: "45924C04AA899369"
			tasks: [{
				id: "53CC9AA8011F9EC1"
				item: {
					Count: 1
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3AD3293C7E0AFE5E"]
			id: "4B411BCE6B93026F"
			tasks: [{
				id: "36C3B4FA6D07DB69"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3410A7C9AAFDDF9D"
				"081F69357DEC5D7B"
				"2BB0C5E6BF2353AD"
			]
			id: "7626338EC1AE3DC4"
			tasks: [{
				id: "4C36CA6119210DDD"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"081F69357DEC5D7B"
				"47272468310BF7CD"
			]
			id: "27E099B509BC96EA"
			tasks: [{
				id: "6683BF9EF125BB86"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["081F69357DEC5D7B"]
			description: ["{quest.meka.64.desc}"]
			hide_until_deps_visible: false
			id: "2E5025697AF514D2"
			tasks: [{
				id: "30FB333F89D2C39C"
				item: "mekanism:configurator"
				type: "item"
			}]
			title: "{quest.meka.64.title}"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["37B06FC941C75A60"]
			hide_until_deps_visible: false
			id: "0E641878ED919900"
			tasks: [{
				id: "665F86D2F4E901C7"
				item: "mekanism:configuration_card"
				type: "item"
			}]
			title: "{quest.meka.90.title}"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["34716F03D4E67B4E"]
			description: ["{quest.meka.109.desc}"]
			hide_until_deps_visible: true
			id: "017D7401B588065C"
			tasks: [
				{
					id: "19E09F69FAA29035"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "0E51C81B775A762D"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "499E108309B5E5EE"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "6A715865DC9F29C5"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			title: "{quest.meka.109.title}"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"03524C8291BA941F"
				"6BD8ADA2F4C73784"
			]
			description: ["{quest.ben.2.desc}"]
			hide_until_deps_visible: true
			id: "776CB43BA45FE4DC"
			tasks: [{
				id: "6A3F32E398CF631B"
				item: "mekanism:robit"
				type: "item"
			}]
			title: "{quest.ben.2.title}"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"05D2DA6C4AACB4A2"
				"03524C8291BA941F"
				"776CB43BA45FE4DC"
			]
			description: [""]
			hide_until_deps_visible: true
			id: "75BA8DAE253D5BAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "54BA732D5887BE01"
				table_id: 4603381174215464974L
				type: "random"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5627A608AF9E04E9"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["79E5B71B36FB83DC"]
			description: ["{quest.meka.78.desc}"]
			id: "67BD5D776F242F93"
			tasks: [{
				id: "19498FED4727D66E"
				item: "mekanism:canteen"
				type: "item"
			}]
			title: "{quest.meka.78.title}"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["05D2DA6C4AACB4A2"]
			description: ["{quest.meka.43.desc}"]
			id: "1074858BE75A3D4E"
			tasks: [{
				id: "197D10C9A0C0BBA2"
				item: "mekanism:portable_teleporter"
				type: "item"
			}]
			title: "{quest.meka.43.title}"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"1582AF37FFA4377D"
				"0F2000A3828DD2A0"
			]
			id: "11A6EB192C17D579"
			tasks: [{
				id: "4935551A34FAD2B8"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"11A6EB192C17D579"
				"24CD759A561EB2C6"
			]
			id: "11ECE09E205A7609"
			tasks: [{
				id: "1F175852BF0D3864"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"11ECE09E205A7609"
				"2063D6C58019E165"
			]
			id: "4E3C7862E89017F0"
			tasks: [{
				id: "3EB932D15E66645E"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4E3C7862E89017F0"
				"03524C8291BA941F"
			]
			id: "089D565A6023BBAF"
			tasks: [{
				id: "7FDC1B79DF2FE4C9"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["14E68D38AA35147C"]
			hide_dependency_lines: true
			id: "510AE13EEA10D57A"
			tasks: [{
				id: "20BC44D5D1274897"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"510AE13EEA10D57A"
				"24CD759A561EB2C6"
			]
			id: "3E5B5195668F7E6B"
			tasks: [{
				id: "627F5FE07AFF0928"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3E5B5195668F7E6B"
				"2063D6C58019E165"
			]
			id: "419B1C160A0821B8"
			tasks: [{
				id: "0A9763832341F7AE"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"419B1C160A0821B8"
				"03524C8291BA941F"
			]
			id: "08545DE2B8CABC49"
			tasks: [{
				id: "686A7A867E3241C4"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"510AE13EEA10D57A"
				"37B06FC941C75A60"
			]
			id: "7E40EF3542E17175"
			tasks: [
				{
					id: "55D5BD1B79DAAFE1"
					item: "mekanism:scuba_mask"
					type: "item"
				}
				{
					id: "1E1795335F718C2E"
					item: "mekanism:scuba_tank"
					type: "item"
				}
			]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"510AE13EEA10D57A"
				"37B06FC941C75A60"
			]
			id: "69E4829A677E5CAD"
			tasks: [{
				id: "328621E08BDE6F6A"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["69E4829A677E5CAD"]
			id: "12999183CE96C38D"
			tasks: [{
				id: "153CBB3EA590DC06"
				item: "mekanism:jetpack_armored"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"510AE13EEA10D57A"
				"6DCDEAA1333F7DEE"
			]
			id: "57700824BF78D8D6"
			tasks: [{
				id: "46C93CAC8D122F88"
				item: "mekanism:flamethrower"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["34716F03D4E67B4E"]
			id: "55952D7E1033ED5A"
			tasks: [{
				id: "0A1263AF18CEBC0A"
				item: "mekanism:geiger_counter"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["34716F03D4E67B4E"]
			id: "095627AD76B7CCD3"
			tasks: [{
				id: "478ACD166B36CEFD"
				item: "mekanism:dosimeter"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["08E13E7BE1D8864D"]
			id: "21990EF09673C683"
			tasks: [{
				id: "761465D238242B7B"
				item: "mekanism:free_runners"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["21990EF09673C683"]
			id: "268773CD97A1A5E0"
			tasks: [{
				id: "46898441D6469D1D"
				item: "mekanism:free_runners_armored"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["08E13E7BE1D8864D"]
			id: "5B4D620A582F7AB7"
			tasks: [{
				id: "1B1ECB493E7CBD6C"
				item: "mekanism:seismic_reader"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["08E13E7BE1D8864D"]
			id: "1C22D0986140449F"
			tasks: [{
				id: "21C6F9F1A19E3BA9"
				item: "mekanism:network_reader"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["08E13E7BE1D8864D"]
			id: "46986AFF42480BF0"
			tasks: [{
				id: "51DC94A2CC7036DD"
				item: "mekanism:electric_bow"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
	]
	title: "Utilities"
}
